# fstbank-ejb3

./: .gitignore  COMPLETE-DEPLOYMENT.bat  DASHBOARD_QUICKSTART.md  DEPLOYMENT_STEPS.md  FINAL-SETUP.bat  FSTBANK_Diagrammes_UML.md  GITHUB_GUIDE.md  README.md  REQUIREMENTS_MAPPING.md  SETUP_GUIDE.md  START_HERE.md  SUMMARY.md  WILDFLY_DEPLOYMENT.md  add-datasource.ps1  build.bat  compile-direct.bat  create-wildfly-admin.bat  deploy.bat  deploy.ps1  deploy.sh  pom.xml  quick-deploy.bat  quick-redeploy.bat  run-build.bat  setup-and-deploy.bat
config/: add-h2-datasource.cli  fstbank-ds.xml
src/main/java/dz/fst/bank/demo/: SimpleDemo.java
src/main/java/dz/fst/bank/entities/: Banquier.java  Client.java  ClientParticulier.java  ClientProfessionnel.java  Compte.java  CompteParticulierPartage.java  CompteParticulierSimple.java  CompteProfessionnel.java  StatutTransaction.java  Transaction.java  TypeOperation.java  Utilisateur.java
src/main/java/dz/fst/bank/factories/: ClientFactory.java  ClientParticulierFactory.java  ClientProfessionnelFactory.java  CompteFactory.java  CompteParticulierSimpleFactory.java  CompteProfessionnelFactory.java  IClientFactory.java  ICompteFactory.java
src/main/java/dz/fst/bank/observers/: NotificationClient.java  ObservableCompte.java  ObservateurCompte.java
src/main/java/dz/fst/bank/rest/: DashboardResource.java  FSTBankApplication.java  InitializationBean.java
src/main/java/dz/fst/bank/session/: GestionClientBean.java  GestionClientBeanRemote.java  GestionCompteBean.java  GestionCompteBeanRemote.java  GestionNotificationBean.java  GestionNotificationBeanRemote.java  GestionTransactionBean.java  GestionTransactionBeanRemote.java
src/main/java/dz/fst/bank/strategies/: GestionnaireTransaction.java  StrategieDepot.java  StrategieOperation.java  StrategieRetrait.java  StrategieVirement.java  StrategyOperation.java
src/main/java/dz/fst/bank/test/: ComprehensiveTest.java  FSTBankMain.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/data/dashboard/: accounts  accounts.json  clients  clients.json  stats  stats.json  transactions  transactions.json
